server.port=8090

datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
datasource.user=customer_search
datasource.password=customer_search
spring.jpa.properties.hibernate.default_schema=customer_search

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.security.enabled=false

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=== test

kafka.topic.boot = test