# microservices

LoanWebSite/: pom.xml
LoanWebSite/src/main/java/com/brownfield/pss/client/: Application.java  BrownFieldSiteController.java  CreateCustomerQuery.java  CustomerController.java
LoanWebSite/src/main/java/com/loan/create/account/controller/: AccountCreateController.java  CreateAccountQuery.java
LoanWebSite/src/main/java/com/loan/document/controller/: CreateDocumentQuery.java  DocumentController.java
LoanWebSite/src/main/java/com/loan/product/controller/: CreateProductQuery.java  ProductController.java
LoanWebSite/src/main/java/com/loan/search/customer/controller/: CustomerSearchController.java  SearchQuery.java
LoanWebSite/src/main/resources/templates/: Customer.jsp  bookingsearch.html
LoanWebSite/src/main/webapp/WEB-INF/jsp/: Customer.jsp  accountCreateResult.jsp  accountcreate.jsp  product.jsp  productCreateResult.jsp  search.jsp  searchCustomerResult.jsp
accountcreate/: pom.xml
accountcreate/src/main/java/com/loan/account/create/: AccountCreate.java  AccountCreateRestController.java  Application.java  ApplicationConfig.java  CreateAccountComponent.java  CreateAccountQuery.java  CreateAccountRepository.java  Customer.java  CustomerCreate.java  CustomerRepository.java  Product.java  ProductCreate.java  ProductRepository.java  Receiver.java  Sender.java
accountcreate/src/main/resources/: application.properties
customercreate/: pom.xml
customercreate/src/main/java/com/loan/customer/create/: Application.java  ApplicationConfig.java  CreateCustomerComponent.java  CreateCustomerQuery.java  CreateCustomerRepository.java  CustomerCreate.java  CustomerCreateRestController.java  Receiver.java  Sender.java
customercreate/src/main/resources/: application.properties
customersearch/: pom.xml
customersearch/src/main/java/com/loan/customer/search/: Application.java  ApplicationConfig.java  CustomerRepository.java  CustomerSearch.java  Receiver.java  SearchComponent.java  SearchQuery.java  SearchRestController.java
customersearch/src/main/java/com/loan/customer/search/componet/: SearchComponent.java  SearchQuery.java
customersearch/src/main/java/com/loan/customer/search/controller/: Receiver.java  SearchRestController.java
customersearch/src/main/java/com/loan/customer/search/entity/: Customer.java
customersearch/src/main/java/com/loan/customer/search/repository/: CustomerRepository.java
customersearch/src/main/java/com/loan/org/microservices/: App.java
customersearch/src/main/resources/: application.properties
documentsubmission/: pom.xml
documentsubmission/src/main/java/com/loan/document/create/: Application.java  ApplicationConfig.java  CreateDocumentComponent.java  CreateDocumentQuery.java  CreateDocumentRepository.java  DocumentCreate.java  DocumentCreateRestController.java  Sender.java
documentsubmission/src/main/resources/: application.properties
loan-db-dist/: pom.xml  readme.txt
loan-db-dist/src/main/: loan.bat  loan.sql  runsql.sh
loan-db-dist/src/main/ddl/: Customer_Create.sql  Customer_Sequence_Increment.sql
loan-db-dist/src/main/ddl/customercreate/: Customer_Create.sql  Customer_Create_Drop.sql
loan-db-dist/src/main/ddl/customerdocuments/: Customer_Documents.sql
loan-db-dist/src/main/ddl/customersearch/: Customer_Search.sql  Customer_Search_Drop.sql
loan-db-dist/src/main/ddl/loanaccountcreate/: Loan_Account_Create.sql
loan-db-dist/src/main/ddl/productcreate/: Product_Create.sql
loan-db-dist/src/main/dml/: Customer_data.sql
loan-db-dist/src/main/resources/: assemble-zip.xml
loan-db-dist/src/main/resources/db/migrations/ddl/: V1_1__user_grant.sql  afterMigrate.sql
loan-db-dist/src/main/resources/db/migrations/dml/: V1_customer_data.sql
loan-web/: pom.xml
loan-web/src/main/java/com/brownfield/pss/client/: Application.java  CustomerCreate.java
loan-web/src/main/java/com/loan/create/account/controller/: AccountCreate.java  AccountCreateController.java  CreateAccountQuery.java
loan-web/src/main/java/com/loan/create/customer/client/: Application.java  CreateCustomerQuery.java  CustomerController.java  CustomerCreate.java
loan-web/src/main/java/com/loan/document/controller/: CreateDocumentQuery.java  DocumentController.java
loan-web/src/main/java/com/loan/product/controller/: CreateProductQuery.java  ProductController.java
loan-web/src/main/java/com/loan/search/customer/controller/: CustomerSearch.java  CustomerSearchController.java  SearchQuery.java
loan-web/src/main/resources/: application.properties
loan-web/src/main/webapp/WEB-INF/jsp/: accountCreateHome.jsp  accountCreateResult.jsp  customerCreateHome.jsp  customerCreateResult.jsp  customerSearchHome.jsp  customerSearchResult.jsp  demo.jsp  document.jsp  documentCreateHome.jsp  documentCreateResult.jsp  documentResult.jsp  index.jsp  main.css  notFound.jsp  productCreateHome.jsp  productCreateResult.jsp
loan-web/src/test/java/com/example/: ApplicationTests.java
productcreate/: pom.xml
productcreate/src/main/java/com/loan/product/create/: Application.java  ApplicationConfig.java  CreateProductComponent.java  CreateProductQuery.java  CreateProductRepository.java  ProductCreate.java  ProductCreateRestController.java  Sender.java
productcreate/src/main/resources/: application.properties
