server.port=8094

account.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
account.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
account.datasource.user=loan_account_create
account.datasource.password=loan_account_create
spring.jpa.properties.hibernate.default_schema=loan_account_create

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.security.enabled=false

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=== test

kafka.topic.boot = customer_info

kafka.topic.boot.product = product_info