server.port=8093

document.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
document.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
document.datasource.user=loan_customer_documents
document.datasource.password=loan_customer_documents
spring.jpa.properties.hibernate.default_schema=loan_customer_documents

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.security.enabled=false

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=== test

kafka.topic.customer.create.info = customer_create_info