<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.loan.org.microservices</groupId>
	<artifactId>loan-db-dist</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>
        Configuration for the Loan database server.
  </description>
  

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- Flyway Properties -->
	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-maven-plugin</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sql-maven-plugin</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>customersearch</id>
			<properties>
				<db.url>jdbc:oracle:thin:@localhost:1521:XE</db.url>
				<db.ddlusername>customer_search</db.ddlusername>
				<db.ddlpassword>customer_search</db.ddlpassword>
				<sql.maven.plugin.version>1.5</sql.maven.plugin.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
				<flyway.validateOnMigrate>true</flyway.validateOnMigrate>
				<dbunit.driver>oracle.jdbc.driver.OracleDriver</dbunit.driver>
				<oracle.version>12.1.0.2</oracle.version>
			</properties>
		</profile>
		
		<profile>
			<id>productcreate</id>
			<properties>
				<db.url>jdbc:oracle:thin:@localhost:1521:XE</db.url>
				<db.ddlusername>product_create</db.ddlusername>
				<db.ddlpassword>product_create</db.ddlpassword>
				<sql.maven.plugin.version>1.5</sql.maven.plugin.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
				<flyway.validateOnMigrate>true</flyway.validateOnMigrate>
				<dbunit.driver>oracle.jdbc.driver.OracleDriver</dbunit.driver>
				<oracle.version>12.1.0.2</oracle.version>
			</properties>
		</profile>
		
		<profile>
			<id>loanaccountcreate</id>
			<properties>
				<db.url>jdbc:oracle:thin:@localhost:1521:XE</db.url>
				<db.ddlusername>loan_account_create</db.ddlusername>
				<db.ddlpassword>loan_account_create</db.ddlpassword>
				<sql.maven.plugin.version>1.5</sql.maven.plugin.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
				<flyway.validateOnMigrate>true</flyway.validateOnMigrate>
				<dbunit.driver>oracle.jdbc.driver.OracleDriver</dbunit.driver>
				<oracle.version>12.1.0.2</oracle.version>
			</properties>
		</profile>
		
		<profile>
			<id>customerdocuments</id>
			<properties>
				<db.url>jdbc:oracle:thin:@localhost:1521:XE</db.url>
				<db.ddlusername>loan_customer_documents</db.ddlusername>
				<db.ddlpassword>loan_customer_documents</db.ddlpassword>
				<sql.maven.plugin.version>1.5</sql.maven.plugin.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
				<flyway.validateOnMigrate>true</flyway.validateOnMigrate>
				<dbunit.driver>oracle.jdbc.driver.OracleDriver</dbunit.driver>
				<oracle.version>12.1.0.2</oracle.version>
			</properties>
		</profile>
		
		<profile>
			<id>customercreate</id>
			<properties>
				<db.url>jdbc:oracle:thin:@localhost:1521:XE</db.url>
				<db.ddlusername>customer_create</db.ddlusername>
				<db.ddlpassword>customer_create</db.ddlpassword>
				<sql.maven.plugin.version>1.5</sql.maven.plugin.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
				<flyway.validateOnMigrate>true</flyway.validateOnMigrate>
				<dbunit.driver>oracle.jdbc.driver.OracleDriver</dbunit.driver>
				<oracle.version>12.1.0.2</oracle.version>
			</properties>
		</profile>
						

		<profile>
			<id>flyway</id>
			<activation>
				<property>
					<name>flyway</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<configuration>
							<user>${db.ddlusername}</user>
							<password>${db.ddlpassword}</password>
							<url>${db.url}</url>
							<driver>${dbunit.driver}</driver>
							<baselineOnMigrate>true</baselineOnMigrate>
							<validateOnMigrate>${flyway.validateOnMigrate}</validateOnMigrate>
							<encoding>${project.build.sourceEncoding}</encoding>
							<locations>
								<location>filesystem:src/main/resources/db/migrations</location>
							</locations>
							<baselineVersion>0</baselineVersion>
							<target>11</target>
						</configuration>
						<dependencies>
							<dependency>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc7</artifactId>
							<version>12.1.0.2.0</version>
						</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>migrate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>customer-search-drop-ddl</id>
			<activation>
				<property>
					<name>drop-ddl</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>drop-ddl</id>
								<phase>integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<delimiter>/</delimiter>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/ddl/customersearch/Customer_Search_Drop.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>customer-search-ddl</id>
			<activation>
				<property>
					<name>create-ddl</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>create-ddl</id>
								<phase>integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<delimiter>/</delimiter>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/ddl/customersearch/Customer_Search.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>customer-search- insert-sql</id>
			<activation>
				<property>
					<name>insert-sql</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>insert-sql</id>
								<phase>integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/dml/customersearch/Customer_Search_Data.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>packaging</id>
			<activation>
				<property>
					<name>packaging</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- plugin for zip generation -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/assemble-zip.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<configuration>
						<driver>oracle.jdbc.driver.OracleDriver</driver>
						<url>${db.url}</url>
						<username>${db.ddlusername}</username>
						<password>${db.ddlpassword}</password>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.oracle</groupId>
							<artifactId>ojdbc7</artifactId>
							<version>12.1.0.2.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>